{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"ApplySyntax",
		"BracketHighlighter",
		"Djaneiro",
		"Emmet",
		"GitGutter",
		"Handlebars",
		"jQuery",
		"JSHint",
		"LESS",
		"nginx",
		"Package Control",
		"Sass",
		"Solarized Color Scheme",
		"Theme - Soda"
	]
}
