{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApplySyntax",
		"BracketHighlighter",
		"CoffeeScript",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"Handlebars",
		"Indent XML",
		"Jinja2",
		"jQuery",
		"JSHint",
		"LESS",
		"nginx",
		"Package Control",
		"Rust",
		"Sass",
		"Solarized Color Scheme",
		"Theme - Soda",
		"Theme - Spacegray",
		"TidyHTML5",
		"TOML",
		"VimL"
	]
}
