{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
		"Babel"
	],
	"installed_packages":
	[
		"ApplySyntax",
		"Babel",
		"Base16 Color Schemes",
		"BracketHighlighter",
		"CoffeeScript",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"Handlebars",
		"Indent XML",
		"INI",
		"Jinja2",
		"JSHint",
		"LESS",
		"nginx",
		"Package Control",
		"Puppet",
		"RSpec",
		"Sass",
		"Swift for F*ing Sublime",
		"Theme - Soda",
		"TidyHTML5",
		"TOML",
		"VimL"
	]
}
